.banner {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 0;
    overflow: hidden;
    height: 280px;
}
.banner_left {
    width: 70%;
    position: relative;
    overflow: hidden;
}
.btn_prev {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: var(--while);
    font-size: 4rem;
}
.btn_next {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    color: var(--while);
    font-size: 4rem;
}
.banner_slider_body {
    overflow: hidden;
}
.banner_left-item {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    transition: 0.2s;
}
.banner_left-item:nth-child(1) {
    transform: translateX(-100%);
}
.banner_left-item:nth-child(2) {
    transform: translateX(0%);
}
.banner_left-item:nth-child(3) {
    transform: translateX(100%);
}
.banner_left-item:nth-child(n + 4) {
    transform: translateX(200%);
}

.banner_right {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.banner_right_item {
    width: 100%;
    height: 125px !important;
    border-radius: 5px;
}

.banner_bottom {
    display: flex;
    align-items: center;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px 0;
}
.bannre_bottom_item {
    width: 100%;
    height: 100%;
}

.home_caterogy {
    margin: 15px 0;
    padding: 15px 0;
    background-color: var(--while);
}

.home_caterogy_main {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    margin: 16px 0;
}

.home_product {
    background-color: var(--while);
}

.home_product_body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    background-color: var(--bg-color);
    padding: 15px 0;
}

/* ================================== cart ========================== */

/* ============================================= btn xem thÃªm =================== */

.btn_watch_add-bg {
    background-color: var(--bg-color);
    padding-bottom: 15px;
}

.btn_watch_add {
    display: block;
    width: max-content;
    border: 2px solid var(--blue);
    margin: 0 auto;
    color: var(--blue);

    padding: 17px 40px;
    border: 0;
    background-color: white;
    box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size: 15px;
    transition: all 0.5s ease;
}

.btn_watch_add:hover {
    letter-spacing: 3px;
    background-color: hsl(261deg 80% 48%);
    color: hsl(0, 0%, 100%);
    box-shadow: rgb(93 24 220) 0px 7px 29px 0px;
}

.btn_watch_add:active {
    letter-spacing: 3px;
    color: hsl(0, 0%, 100%);
    background-color: #fff;

    box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
    transform: translateY(10px);
    transition: 100ms;
}

.dot-spinner {
    --uib-size: 2.8rem;
    --uib-speed: 0.9s;
    --uib-color: #183153;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);
}

.dot-spinner__dot {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
}

.dot-spinner__dot::before {
    content: '';
    height: 20%;
    width: 20%;
    border-radius: 50%;
    background-color: var(--uib-color);
    transform: scale(0);
    opacity: 0.5;
    animation: pulse0112 calc(var(--uib-speed) * 1.111) ease-in-out infinite;
    box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
}

.dot-spinner__dot:nth-child(2) {
    transform: rotate(45deg);
}

.dot-spinner__dot:nth-child(2)::before {
    animation-delay: calc(var(--uib-speed) * -0.875);
}

.dot-spinner__dot:nth-child(3) {
    transform: rotate(90deg);
}

.dot-spinner__dot:nth-child(3)::before {
    animation-delay: calc(var(--uib-speed) * -0.75);
}

.dot-spinner__dot:nth-child(4) {
    transform: rotate(135deg);
}

.dot-spinner__dot:nth-child(4)::before {
    animation-delay: calc(var(--uib-speed) * -0.625);
}

.dot-spinner__dot:nth-child(5) {
    transform: rotate(180deg);
}

.dot-spinner__dot:nth-child(5)::before {
    animation-delay: calc(var(--uib-speed) * -0.5);
}

.dot-spinner__dot:nth-child(6) {
    transform: rotate(225deg);
}

.dot-spinner__dot:nth-child(6)::before {
    animation-delay: calc(var(--uib-speed) * -0.375);
}

.dot-spinner__dot:nth-child(7) {
    transform: rotate(270deg);
}

.dot-spinner__dot:nth-child(7)::before {
    animation-delay: calc(var(--uib-speed) * -0.25);
}

.dot-spinner__dot:nth-child(8) {
    transform: rotate(315deg);
}

.dot-spinner__dot:nth-child(8)::before {
    animation-delay: calc(var(--uib-speed) * -0.125);
}

@keyframes pulse0112 {
    0%,
    100% {
        transform: scale(0);
        opacity: 0.5;
    }

    50% {
        transform: scale(1);
        opacity: 1;
    }
}

@media only screen and (max-width: 1000px) {
    .header_top {
        flex-direction: column;
        gap: 10px;
    }
    .home_product_body {
        grid-template-columns: repeat(4, 1fr);
    }
    .footer {
        grid-template-columns: repeat(2, 1fr) !important;
    }
    .header_center_cart1 h3 {
        display: none;
    }
    .banner_right_item {
        height: 125px !important;
    }
}

@media only screen and (max-width: 769px) {
    .header_top {
        display: none !important;
    }
    .header_center_cart1 h3 {
        display: none;
    }
    .header_center_search {
        width: 50% !important;
    }
    .banner {
        flex-direction: column;
        height: auto;
    }
    .banner_left {
        width: 100%;
        height: 150px;
    }
    .banner_right {
        width: 100%;
        flex-direction: row;
    }
    .home_product_body {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}

@media only screen and (max-width: 530px) {
    .home_product_body {
        grid-template-columns: repeat(2, 1fr);
    }
}
